{
  "name": "ado-auth",
  "version": "0.1.0",
  "displayName": "ADO Authenticator",
  "license": "MIT",
  "main": "./cli.js",
  "scripts": {
    "dev": "esr index.ts",
    "pregentypes": "rimraf bin",
    "gentypes": "tsc -d --declarationDir bin --declarationMap --emitDeclarationOnly",
    "prebuild": "yarn gentypes",
    "build": "esbuild cli.ts --bundle --outfile=./bin/cli.js --platform=node --target=es2018 --minify --sourcemap --sources-content=false --main-fields=module,main",
    "watch": "yarn build --watch",
    "prepack": "yarn build"
  },
  "bin": "./bin/cli.js",
  "dependencies": {
    "dayjs": "1.10.4",
    "esbuild": "0.11.2",
    "js-yaml": "^4.0.0",
    "koa": "2.13.1",
    "koa-json-body": "^5.3.0",
    "node-fetch": "2.6.1",
    "open": "8.0.4",
    "sade": "1.7.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/koa": "2.13.1",
    "@types/node": "14.14.37",
    "@types/node-fetch": "2.5.8",
    "@types/sade": "1.7.2",
    "esbuild-runner": "1.3.2",
    "rimraf": "^3.0.2",
    "typescript": "4.2.3"
  }
}
